{
  "name": "reactskeleton",
  "version": "1.0.0",
  "description": "This is a simple project that is used to initialize my own react.js projects. It includes most important libraries to start on the right way,",
  "main": "index.js",
  "scripts": {
    "start": "watchify src/main.jsx -v -t [ babelify --presets [ react ] ] -o ./public/js/main.js ",
    "express-server": "node ./server",
    "dev": "\"npm run express-server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanortiz10/ReactSkeleton.git"
  },
  "author": "Juan Ortiz Jr.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanortiz10/ReactSkeleton/issues"
  },
  "homepage": "https://github.com/juanortiz10/ReactSkeleton#readme",
  "dependencies": {
    "babel": "^6.5.2",
    "babel-preset-react": "^6.11.1",
    "babelify": "^7.3.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "history": "^3.0.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-router": "^2.7.0",
    "reflux": "^0.4.1",
    "watchify": "^3.7.0",
    "whatwg-fetch": "^1.0.0"
  }
}
